name=TinyOLED-Fonts
version=1.2.0
author=Stephen Denne
maintainer=Stephen Denne <stephen@datacute.co.nz>
sentence=This is a collection of fonts for use with the Tiny4kOLED library.
paragraph=This is a collection of fonts for use with the Tiny4kOLED library for an ATTiny85 to use an SSD1306 powered, double buffered, 128x32 pixel OLED, over I2C. A sample program is included to display a single font on a 128x32 screen, scrolling through the available characters.
category=Display
url=https://github.com/datacute/TinyOLED-Fonts
architectures=*